{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "strict": true,
    "alwaysStrict": true
  },
  "exclude": ["client", "node_modules"]
}
